<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Admin </title>

   <style>

     * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }

     .admin-nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(58, 58, 58);
        color: white;
     }

     .main-div {
        display: flex;  
        width: 100vw;
        height: 100vh;     
     }

     .side-panel{
        background-color: rgb(31, 31, 31);
        width: 20%;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding-top: 20px;
        padding-left: 25px;
     }

     .dashboard-body{
        background-color: whitesmoke;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
     }

     .table-div {
        height: 75%;
        width: 50%;
     }
    
     a {
        color: white;
        text-decoration: none;
     }

   </style>
</head>
<body>
  
  <div class="admin-nav">
       <h1> Admin DashBoard </h1>
  </div>
  <div class="main-div">
    <div class="side-panel">
       <a href=""> Dashboard </a>
       <br>
       <a href=""> All Messages </a>
       <br>
       <a href=""> LogOut </a>

    </div>
    
    <div class="dashboard-body">
          <div class="table-div">
              <table border="1">
                  <thead>
                      <tr>
                        <th> Name </th>
                        <th> Email </th>
                        <th> Phone </th>
                        <th> Message </th>
                      </tr>
                  </thead>
                  <tbody>

               {{#each dataArray}}
                     <tr>
                        <td> {{name}} </td>
                        <td> {{email}} </td>
                        <td> {{phone}} </td>
                        <td> {{message}} </td>
                      </tr>
               {{/each}}

                  </tbody>
              </table>
          </div>
    </div>
  </div>

</body>
</html>